{
  "id": "com.sortedbits.incomfort",
  "version": "1.0.0",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Intergas Incomfort"
  },
  "description": {
    "en": "Comfortable temperatures in your home."
  },
  "category": [
    "climate"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "brandColor": "#FF0000",
  "tags": { "en" : ["intergas", "incomfort" ]},
  "author": {
    "email": "wim@sortedbits.com",
    "name": "Wim Haanstra"
  },
  "bugs": {
    "url": "https://github.com/sorted-bits/intergas-homey/issues"
  }
}